body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(14, 1fr);
}
.header {
  background-color: #ff5733;
}
.menu {
  background-color: #33ff57;
}
.hero {
  background-color: #3357ff;
}
.main {
  background-color: #ff33a1;
}
.banner {
  background-color: #ff8c33;
}
.extra {
  background-color: #9f03ff;
}
.image {
  background-color: #f5ff33;
}
div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
  text-align: center;
}

@media (width < 550px) {
  .header {
    grid-column: 1/5;
    grid-row: 1;
  }
  .menu {
    grid-column: 1/5;
    grid-row: 2;
  }
  .hero {
    grid-column: 1/5;
    grid-row: 3/6;
  }
  .main {
    grid-column: 1/5;
    grid-row: 6/9;
  }
  .banner {
    grid-column: 1/5;
    grid-row: 9/11;
  }
  .extra {
    grid-column: 1/5;
    grid-row: 11/13;
  }
  .image {
    grid-column: 1/5;
    grid-row: 13/15;
  }
}
@media (550px <= width <= 1024px) {
    .header {
        grid-column: 1/5;
        grid-row: 1;
      }
      .menu {
        grid-column: 1;
        grid-row:  7/15;
      }
      .hero {
        grid-column: 1/5;
        grid-row: 2/7;
      }
      .main {
        grid-column: 2/5;
        grid-row: 7/11;
      }
      .banner {
        grid-column: 2/5;
        grid-row: 11/13;
      }
      .extra {
        grid-column: 2/4;
        grid-row: 13/15;
      }
      .image {
        grid-column: 4;
        grid-row: 13/15;
      }
}
@media (width > 1024px) {
    .header {
        grid-column: 1;
      }
      .menu {
        grid-column: 2/5;
      }
      .hero {
        grid-column: 1/5;
        grid-row: 2/9;
      }
      .main {
        grid-column: 1/3;
        grid-row: 9/13;
      }
      .banner {
        grid-column: 1/5;
        grid-row: 13/15;
      }
      .extra {
        grid-column: 4;
        grid-row: 11/13;
      }
      .image {
        grid-column: 4;
        grid-row: 9/11;
      }
}
